# springboot_mybatis

./: README.md
test2/: pom.xml
test2/src/main/java/test2/test2/: Test2Application.java
test2/src/main/java/test2/test2/config/: RedisConfig.java
test2/src/main/java/test2/test2/controller/: GetDicZoneAllController.java
test2/src/main/java/test2/test2/dao/: GetDicZoneAllDao.java
test2/src/main/java/test2/test2/entity/: DicZoneAllEntity.java
test2/src/main/java/test2/test2/service/: GetDicZoneAllService.java
test2/src/main/java/test2/test2/serviceImpl/: GetDicZoneAllServiceImpl.java
test2/src/main/resources/: application.yml  spy.properties
test2/src/main/resources/mapper/: GetDicZoneAllMapper.xml
test2/src/test/java/test2/test2/: Test2ApplicationTests.java
